# KotlinAndroidProjects

./: README.md
CameraDemo/app/: build.gradle
CameraDemo/app/src/main/: AndroidManifest.xml
CameraDemo/app/src/main/res/layout/: activity_main.xml
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
CollapsedToolbar/app/: build.gradle
CollapsedToolbar/app/src/androidTest/java/com/lucas/collapsedtoolbar/: ExampleInstrumentedTest.kt
CollapsedToolbar/app/src/main/: AndroidManifest.xml
CollapsedToolbar/app/src/main/java/com/lucas/collapsedtoolbar/: MainActivity.kt
CollapsedToolbar/app/src/main/res/layout/: activity_main.xml
CollapsedToolbar/app/src/main/res/values/: strings.xml
CollapsedToolbar/app/src/test/java/com/lucas/collapsedtoolbar/: ExampleUnitTest.kt
CollapsedToolbar/gradle/wrapper/: gradle-wrapper.properties
ConsultaCEP/app/: build.gradle
ConsultaCEP/app/src/main/: AndroidManifest.xml
ConsultaCEP/app/src/main/res/layout/: activity_main.xml
ConsultaCEP/app/src/main/res/values/: strings.xml
ConsultaCEP/gradle/wrapper/: gradle-wrapper.properties
FilmesStarWars/: build.gradle
FilmesStarWars/app/: build.gradle
FilmesStarWars/app/src/main/: AndroidManifest.xml
FilmesStarWars/app/src/main/res/layout/: activity_films_list.xml
FilmesStarWars/app/src/main/res/values/: strings.xml
FilmesStarWars/gradle/wrapper/: gradle-wrapper.properties
FrasesdoDia/app/: build.gradle
FrasesdoDia/app/src/main/: AndroidManifest.xml
FrasesdoDia/app/src/main/res/layout/: activity_main.xml
FrasesdoDia/gradle/wrapper/: gradle-wrapper.properties
GasolinaOuAlcool/app/: build.gradle  proguard-rules.pro
GasolinaOuAlcool/app/src/main/: AndroidManifest.xml
GasolinaOuAlcool/app/src/main/res/layout/: activity_main.xml  activity_notice.xml
GasolinaOuAlcool/app/src/main/res/values/: strings.xml
GasolinaOuAlcool/gradle/wrapper/: gradle-wrapper.properties
GitRepositories/app/: build.gradle  proguard-rules.pro
GitRepositories/app/src/main/: AndroidManifest.xml
GitRepositories/app/src/main/res/layout/: activity_repositories_list.xml  repository_item.xml
GitRepositories/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
MyApplication/app/src/main/res/layout-w900dp/: item_list.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyContacts/: build.gradle
MyContacts/app/: build.gradle
MyContacts/app/src/androidTest/java/com/lucas/mycontacts/: ExampleInstrumentedTest.kt
MyContacts/app/src/main/: AndroidManifest.xml
MyContacts/app/src/main/java/com/lucas/mycontacts/: App.kt  AppExecutors.kt  NetworkBoundResource.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/api/: ApiResponse.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/db/: AppDatabase.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/db/dao/: ContactDao.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/db/entity/: ContactEntity.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/db/entity/map/: ContactMap.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/model/: Contact.kt  Resource.kt  Status.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/repository/: ContactsRepository.kt  NewContactRepository.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/ui/: ContactsActivity.kt  ContactsAdapter.kt  NewContactActivity.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/ui/model/: Contact.kt
MyContacts/app/src/main/java/com/lucas/mycontacts/viewmodel/: ContactsListViewModel.kt  NewContactViewModel.kt
MyContacts/app/src/main/res/layout/: activity_contacts.xml  activity_new_contact.xml  item_contact.xml
MyContacts/app/src/main/res/values/: colors.xml  strings.xml
MyContacts/app/src/test/java/com/lucas/mycontacts/: ExampleUnitTest.kt
MyContacts/gradle/wrapper/: gradle-wrapper.properties
PdfViewerDemo/app/: build.gradle
PdfViewerDemo/app/src/main/: AndroidManifest.xml
PdfViewerDemo/app/src/main/res/layout/: activity_main.xml
PdfViewerDemo/gradle/wrapper/: gradle-wrapper.properties
Personagens/: build.gradle
Personagens/app/: build.gradle
Personagens/app/src/androidTest/java/com/lucasgomes/personagens/: ExampleInstrumentedTest.java
Personagens/app/src/main/: AndroidManifest.xml
Personagens/app/src/main/java/com/lucasgomes/personagens/models/: Personagem.kt
Personagens/app/src/main/java/com/lucasgomes/personagens/services/: RestDefinition.kt  RestService.kt
Personagens/app/src/main/java/com/lucasgomes/personagens/views/: CadastroPersonagemActivity.kt  ListaPersonagemAdapter.kt  ListaPersonagensActivity.kt  PersonagemDetalheActivity.kt
Personagens/app/src/main/res/layout/: activity_cadastro_personagem.xml  activity_lista_personagens.xml  activity_personagem_detalhe.xml  item_personagem.xml
Personagens/app/src/main/res/values/: strings.xml
Personagens/app/src/test/java/com/lucasgomes/personagens/: ExampleUnitTest.java
Personagens/gradle/wrapper/: gradle-wrapper.properties
SorteioNumeros/app/: build.gradle
SorteioNumeros/app/src/main/: AndroidManifest.xml
SorteioNumeros/app/src/main/res/layout/: activity_main.xml
SorteioNumeros/app/src/main/res/values/: strings.xml
SorteioNumeros/gradle/wrapper/: gradle-wrapper.properties
TetesEspresso/app/: build.gradle
TetesEspresso/app/src/main/: AndroidManifest.xml
TetesEspresso/app/src/main/res/layout/: activity_main.xml
TetesEspresso/app/src/main/res/values/: strings.xml
TetesEspresso/app/src/main/res/xml/: pref_headers.xml
TetesEspresso/gradle/wrapper/: gradle-wrapper.properties
TutorialDemo/app/: build.gradle
TutorialDemo/app/src/main/: AndroidManifest.xml
TutorialDemo/app/src/main/res/layout/: activity_main.xml
TutorialDemo/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
