apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lucas.mycontacts"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$rootProject.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$rootProject.anko"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$rootProject.arch"
    implementation "android.arch.lifecycle:extensions:$rootProject.arch"
    kapt "android.arch.lifecycle:compiler:$rootProject.arch"
    kapt "android.arch.lifecycle:compiler:$rootProject.arch"
    implementation "android.arch.persistence.room:runtime:$rootProject.arch"
    kapt "android.arch.persistence.room:compiler:$rootProject.arch"
    kapt "android.arch.persistence.room:compiler:$rootProject.arch"
    testImplementation "android.arch.core:core-testing:$rootProject.arch"
    testImplementation "android.arch.persistence.room:testing:$rootProject.arch"

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    // Multidex
    implementation "com.android.support:multidex:$rootProject.multidex"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    // Http Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.httpInterceptor"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
